adv.binds "Short Names"
adv.confirm "On"
adv.conkey 0
adv.dpi "100% (default)"
adv.dpi.elements "100% (default)"
adv.menukey 45
bind 15 313
con 100 100
esp.chams.enemy.occluded "Flat"
esp.chams.enemy.occluded.clr 106 53 239 137
esp.chams.enemy.overlay.glow "Off"
esp.chams.enemy.overlay.glow.clr 255 255 255 255
esp.chams.enemy.overlay.glowhealth "Off"
esp.chams.enemy.overlay.glowhealth.healthclr1 255 0 0 255
esp.chams.enemy.overlay.glowhealth.healthclr2 0 255 0 255
esp.chams.enemy.overlay.wireframe "Off"
esp.chams.enemy.overlay.wireframe.clr 239 199 53 150
esp.chams.enemy.visible "Flat"
esp.chams.enemy.visible.clr 215 55 240 148
esp.chams.enemyattachments.occluded "Off"
esp.chams.enemyattachments.occluded.clr 240 55 80 255
esp.chams.enemyattachments.overlay.glow "Off"
esp.chams.enemyattachments.overlay.glow.clr 255 255 255 255
esp.chams.enemyattachments.overlay.wireframe "Off"
esp.chams.enemyattachments.overlay.wireframe.clr 239 199 53 150
esp.chams.enemyattachments.visible "Flat"
esp.chams.enemyattachments.visible.clr 149 53 239 255
esp.chams.friendly.occluded "Off"
esp.chams.friendly.occluded.clr 48 210 55 255
esp.chams.friendly.overlay.glow "Off"
esp.chams.friendly.overlay.glow.clr 255 255 255 255
esp.chams.friendly.overlay.glowhealth "Off"
esp.chams.friendly.overlay.glowhealth.healthclr1 255 0 0 255
esp.chams.friendly.overlay.glowhealth.healthclr2 0 255 0 255
esp.chams.friendly.overlay.wireframe "Off"
esp.chams.friendly.overlay.wireframe.clr 48 194 55 150
esp.chams.friendly.visible "Off"
esp.chams.friendly.visible.clr 41 121 231 255
esp.chams.friendlyattachments.occluded "Off"
esp.chams.friendlyattachments.occluded.clr 41 121 231 255
esp.chams.friendlyattachments.overlay.glow "Off"
esp.chams.friendlyattachments.overlay.glow.clr 255 255 255 255
esp.chams.friendlyattachments.overlay.wireframe "Off"
esp.chams.friendlyattachments.overlay.wireframe.clr 48 194 55 150
esp.chams.friendlyattachments.visible "Off"
esp.chams.friendlyattachments.visible.clr 48 210 55 255
esp.chams.local.occluded "Off"
esp.chams.local.occluded.clr 45 165 200 255
esp.chams.local.overlay.glow "Off"
esp.chams.local.overlay.glow.clr 255 255 255 255
esp.chams.local.overlay.glowhealth "Off"
esp.chams.local.overlay.glowhealth.healthclr1 255 0 0 255
esp.chams.local.overlay.glowhealth.healthclr2 0 255 0 255
esp.chams.local.overlay.wireframe "Off"
esp.chams.local.overlay.wireframe.clr 15 153 255 150
esp.chams.local.visible "Flat"
esp.chams.local.visible.clr 102 0 255 111
esp.chams.localarms.occluded "Off"
esp.chams.localarms.occluded.clr 255 255 255 255
esp.chams.localarms.overlay.glow "Off"
esp.chams.localarms.overlay.glow.clr 255 255 255 255
esp.chams.localarms.overlay.wireframe "Off"
esp.chams.localarms.overlay.wireframe.clr 255 255 255 255
esp.chams.localarms.visible "Off"
esp.chams.localarms.visible.clr 255 255 255 255
esp.chams.localattachments.occluded "Off"
esp.chams.localattachments.occluded.clr 15 196 255 255
esp.chams.localattachments.overlay.glow "Off"
esp.chams.localattachments.overlay.glow.clr 255 255 255 255
esp.chams.localattachments.overlay.wireframe "Off"
esp.chams.localattachments.overlay.wireframe.clr 15 153 255 150
esp.chams.localattachments.visible "Flat"
esp.chams.localattachments.visible.clr 161 45 200 164
esp.chams.localweapon.occluded "Off"
esp.chams.localweapon.occluded.clr 255 255 255 255
esp.chams.localweapon.overlay.glow "Off"
esp.chams.localweapon.overlay.glow.clr 255 255 255 255
esp.chams.localweapon.overlay.wireframe "Off"
esp.chams.localweapon.overlay.wireframe.clr 255 255 255 255
esp.chams.localweapon.visible "Off"
esp.chams.localweapon.visible.clr 162 0 255 255
esp.chams.weapon.occluded "Off"
esp.chams.weapon.occluded.clr 102 152 46 255
esp.chams.weapon.overlay.glow "Off"
esp.chams.weapon.overlay.glow.clr 255 255 255 255
esp.chams.weapon.overlay.wireframe "Off"
esp.chams.weapon.overlay.wireframe.clr 255 255 255 150
esp.chams.weapon.visible "Off"
esp.chams.weapon.visible.clr 102 152 46 255
esp.master "On"
esp.other.antiobs "Off"
esp.other.crosshair "Off"
esp.other.crosshair.clr 255 0 0 255
esp.other.noflash "On"
esp.other.norecoil "On"
esp.other.noscope "Off"
esp.other.nosky "Off"
esp.other.nosmoke "On"
esp.other.radar "On"
esp.other.radaralpha 200
esp.other.radardist 1000
esp.other.recoilcrosshair "Off"
esp.other.recoilcrosshair.clr 255 0 0 255
esp.overlay.enemy.ammo "Off"
esp.overlay.enemy.ammo.anchor 1
esp.overlay.enemy.ammo.clr1 128 0 236 255
esp.overlay.enemy.ammo.clr2 198 22 242 255
esp.overlay.enemy.armor "On"
esp.overlay.enemy.armor.anchor 2
esp.overlay.enemy.armor.clr1 255 255 255 255
esp.overlay.enemy.barrel "Off"
esp.overlay.enemy.barrel.clr1 168 50 83 255
esp.overlay.enemy.box "Off"
esp.overlay.enemy.box.clr1 128 0 236 255
esp.overlay.enemy.dormant "On"
esp.overlay.enemy.flags.anchor 3
esp.overlay.enemy.flags.defusing "On"
esp.overlay.enemy.flags.defusing.clr 244 70 66 255
esp.overlay.enemy.flags.flashed "Off"
esp.overlay.enemy.flags.flashed.clr 237 217 78 255
esp.overlay.enemy.flags.hasc4 "Off"
esp.overlay.enemy.flags.hasc4.clr 244 70 66 255
esp.overlay.enemy.flags.hasdefuser "On"
esp.overlay.enemy.flags.hasdefuser.clr 255 255 255 255
esp.overlay.enemy.flags.planting "Off"
esp.overlay.enemy.flags.planting.clr 244 70 66 255
esp.overlay.enemy.flags.reloading "Off"
esp.overlay.enemy.flags.reloading.clr 237 217 78 255
esp.overlay.enemy.flags.scoped "On"
esp.overlay.enemy.flags.scoped.clr 81 191 234 255
esp.overlay.enemy.health.anchor 1
esp.overlay.enemy.health.healthbar "On"
esp.overlay.enemy.health.healthbar.healthclr1 165 51 253 255
esp.overlay.enemy.health.healthbar.healthclr2 219 53 255 255
esp.overlay.enemy.health.healthnum "Off"
esp.overlay.enemy.money "Off"
esp.overlay.enemy.money.anchor 3
esp.overlay.enemy.money.clr1 116 235 52 255
esp.overlay.enemy.name "On"
esp.overlay.enemy.name.anchor 0
esp.overlay.enemy.name.clr1 255 255 255 255
esp.overlay.enemy.ping "Off"
esp.overlay.enemy.ping.anchor 3
esp.overlay.enemy.ping.clr1 255 255 255 255
esp.overlay.enemy.precision "Off"
esp.overlay.enemy.skeleton "On"
esp.overlay.enemy.skeleton.clr1 134 71 249 255
esp.overlay.enemy.weapon "Name"
esp.overlay.enemy.weapon.anchor 1
esp.overlay.enemy.weapon.clr1 255 255 255 255
esp.overlay.enemy.weapon.clr2 231 50 46 255
esp.overlay.enemy.weaponfilter.active "On"
esp.overlay.enemy.weaponfilter.inventory "Off"
esp.overlay.enemy.weaponfilter.nades "Off"
esp.overlay.friendly.ammo "Off"
esp.overlay.friendly.ammo.anchor 1
esp.overlay.friendly.ammo.clr1 0 136 236 255
esp.overlay.friendly.ammo.clr2 0 83 166 255
esp.overlay.friendly.armor "Off"
esp.overlay.friendly.armor.anchor 2
esp.overlay.friendly.armor.clr1 255 255 255 255
esp.overlay.friendly.barrel "Off"
esp.overlay.friendly.barrel.clr1 168 50 83 255
esp.overlay.friendly.box "Off"
esp.overlay.friendly.box.clr1 30 154 247 0
esp.overlay.friendly.dormant "Off"
esp.overlay.friendly.flags.anchor 3
esp.overlay.friendly.flags.defusing "Off"
esp.overlay.friendly.flags.defusing.clr 244 70 66 255
esp.overlay.friendly.flags.flashed "Off"
esp.overlay.friendly.flags.flashed.clr 237 217 78 255
esp.overlay.friendly.flags.hasc4 "Off"
esp.overlay.friendly.flags.hasc4.clr 244 70 66 255
esp.overlay.friendly.flags.hasdefuser "Off"
esp.overlay.friendly.flags.hasdefuser.clr 255 255 255 255
esp.overlay.friendly.flags.planting "Off"
esp.overlay.friendly.flags.planting.clr 244 70 66 255
esp.overlay.friendly.flags.reloading "Off"
esp.overlay.friendly.flags.reloading.clr 237 217 78 255
esp.overlay.friendly.flags.scoped "Off"
esp.overlay.friendly.flags.scoped.clr 81 191 234 255
esp.overlay.friendly.health.anchor 2
esp.overlay.friendly.health.healthbar "Off"
esp.overlay.friendly.health.healthbar.healthclr1 0 255 0 255
esp.overlay.friendly.health.healthbar.healthclr2 255 0 0 255
esp.overlay.friendly.health.healthnum "Off"
esp.overlay.friendly.money "Off"
esp.overlay.friendly.money.anchor 3
esp.overlay.friendly.money.clr1 116 235 52 255
esp.overlay.friendly.name "Off"
esp.overlay.friendly.name.anchor 0
esp.overlay.friendly.name.clr1 255 255 255 255
esp.overlay.friendly.ping "Off"
esp.overlay.friendly.ping.anchor 3
esp.overlay.friendly.ping.clr1 255 255 255 255
esp.overlay.friendly.precision "Off"
esp.overlay.friendly.skeleton "Off"
esp.overlay.friendly.skeleton.clr1 105 50 168 255
esp.overlay.friendly.weapon "Off"
esp.overlay.friendly.weapon.anchor 1
esp.overlay.friendly.weapon.clr1 255 255 255 255
esp.overlay.friendly.weapon.clr2 231 50 46 255
esp.overlay.friendly.weaponfilter.active "On"
esp.overlay.friendly.weaponfilter.inventory "Off"
esp.overlay.friendly.weaponfilter.nades "Off"
esp.overlay.weapon.ammo "On"
esp.overlay.weapon.ammo.anchor 0
esp.overlay.weapon.ammo.clr1 128 0 236 255
esp.overlay.weapon.ammo.clr2 198 22 242 255
esp.overlay.weapon.box "Off"
esp.overlay.weapon.box.clr1 200 200 100 255
esp.overlay.weapon.c4timer "On"
esp.overlay.weapon.defuser "On"
esp.overlay.weapon.nades.icon "On"
esp.overlay.weapon.nades.name "Off"
esp.overlay.weapon.nades.timer "On"
esp.overlay.weapon.name "Name"
esp.overlay.weapon.name.anchor 0
esp.overlay.weapon.name.clr1 255 255 255 255
esp.skins.enabled "Off"
esp.world.fov 90
esp.world.hiteffects.marker "Off"
esp.world.hiteffects.sound "Off"
esp.world.inferno.enemy "On"
esp.world.inferno.enemy.clr 253 40 7 127
esp.world.inferno.friendly "On"
esp.world.inferno.friendly.clr 3 130 233 127
esp.world.inferno.local "On"
esp.world.inferno.local.clr 253 40 7 127
esp.world.nadetracer.enemy "Off"
esp.world.nadetracer.enemy.clr 240 60 30 255
esp.world.nadetracer.fade "Off"
esp.world.nadetracer.friendly "Off"
esp.world.nadetracer.friendly.clr 30 154 247 255
esp.world.nadetracer.local "On"
esp.world.nadetracer.local.clr 0 255 0 255
esp.world.nadewarning.enemy "On"
esp.world.nadewarning.friendly "On"
esp.world.nadewarning.local "On"
esp.world.outofview "Arrow"
esp.world.outofviewscale 30
esp.world.thirdperson "Off"
esp.world.thirdpersondist 77
esp.world.viewmodelfov 70
esp.world.wallbanginfo.circle "Off"
esp.world.wallbanginfo.crosshair "Off"
esp.world.wallbanginfo.dmg "On"
lbot.aim.autofire "Off"
lbot.aim.autopistol 15
lbot.aim.enable "On"
lbot.aim.fireonpress "Off"
lbot.aim.hitbox "Sniper"
lbot.aim.hitbox.asniper.hitbox 2 3 0 3 3 1 1 1 
lbot.aim.hitbox.asniper.hitboxstep 1
lbot.aim.hitbox.asniper.nearest "On"
lbot.aim.hitbox.hpistol.hitbox 4 3 0 3 3 0 0 0 
lbot.aim.hitbox.hpistol.hitboxstep 1
lbot.aim.hitbox.hpistol.nearest "Off"
lbot.aim.hitbox.lmg.hitbox 3 2 0 2 1 0 0 0 
lbot.aim.hitbox.lmg.hitboxstep 1
lbot.aim.hitbox.lmg.nearest "Off"
lbot.aim.hitbox.pistol.hitbox 4 3 0 3 3 0 0 0 
lbot.aim.hitbox.pistol.hitboxstep 1
lbot.aim.hitbox.pistol.nearest "Off"
lbot.aim.hitbox.rifle.hitbox 4 3 0 3 3 0 0 0 
lbot.aim.hitbox.rifle.hitboxstep 1
lbot.aim.hitbox.rifle.nearest "Off"
lbot.aim.hitbox.scout.hitbox 4 3 0 3 3 0 0 0 
lbot.aim.hitbox.scout.hitboxstep 1
lbot.aim.hitbox.scout.nearest "Off"
lbot.aim.hitbox.shared.hitbox 4 3 0 2 1 0 0 0 
lbot.aim.hitbox.shared.hitboxstep 1
lbot.aim.hitbox.shared.nearest "Off"
lbot.aim.hitbox.shotgun.hitbox 2 3 0 3 3 0 0 0 
lbot.aim.hitbox.shotgun.hitboxstep 1
lbot.aim.hitbox.shotgun.nearest "On"
lbot.aim.hitbox.smg.hitbox 4 3 0 3 3 0 0 0 
lbot.aim.hitbox.smg.hitboxstep 1
lbot.aim.hitbox.smg.nearest "Off"
lbot.aim.hitbox.sniper.hitbox 1 3 0 3 3 0 0 0 
lbot.aim.hitbox.sniper.hitboxstep 1
lbot.aim.hitbox.sniper.nearest "On"
lbot.aim.hitbox.zeus.hitbox 0 3 0 3 3 0 0 0 
lbot.aim.hitbox.zeus.hitboxstep 1
lbot.aim.hitbox.zeus.nearest "On"
lbot.aim.key 6
lbot.aim.togglekey 0
lbot.extra.backtrack 200
lbot.extra.knifetrigger "On"
lbot.master "On"
lbot.movement.quickstop "On"
lbot.movement.walkcustom "On"
lbot.movement.walkspeed 75
lbot.posadj.backtrack "On"
lbot.semirage.autostop "On"
lbot.trg.autofire "Off"
lbot.trg.enable "On"
lbot.trg.hitbox "Sniper"
lbot.trg.hitbox.asniper.hitbox 1 1 1 1 1 1 1 1 
lbot.trg.hitbox.hpistol.hitbox 1 1 0 1 1 0 0 0 
lbot.trg.hitbox.lmg.hitbox 1 1 0 1 1 0 0 0 
lbot.trg.hitbox.pistol.hitbox 1 1 0 1 1 0 0 0 
lbot.trg.hitbox.rifle.hitbox 1 1 0 1 1 0 0 0 
lbot.trg.hitbox.scout.hitbox 1 1 0 1 1 0 0 0 
lbot.trg.hitbox.shared.hitbox 1 1 0 1 1 0 0 0 
lbot.trg.hitbox.shotgun.hitbox 1 1 0 1 1 0 0 0 
lbot.trg.hitbox.smg.hitbox 1 1 0 1 1 0 0 0 
lbot.trg.hitbox.sniper.hitbox 1 1 1 1 1 0 0 0 
lbot.trg.hitbox.zeus.hitbox 0 1 0 1 1 0 0 0 
lbot.trg.key 6
lbot.trg.weapon "Sniper"
lbot.trg.weapon.asniper.antirecoil "On"
lbot.trg.weapon.asniper.antispread "On"
lbot.trg.weapon.asniper.burst 0
lbot.trg.weapon.asniper.delay 0
lbot.trg.weapon.asniper.hitchance 35
lbot.trg.weapon.hpistol.antirecoil "On"
lbot.trg.weapon.hpistol.antispread "On"
lbot.trg.weapon.hpistol.burst 0
lbot.trg.weapon.hpistol.delay 0
lbot.trg.weapon.hpistol.hitchance 21
lbot.trg.weapon.lmg.antirecoil "On"
lbot.trg.weapon.lmg.antispread "On"
lbot.trg.weapon.lmg.burst 0
lbot.trg.weapon.lmg.delay 0
lbot.trg.weapon.lmg.hitchance 40
lbot.trg.weapon.pistol.antirecoil "On"
lbot.trg.weapon.pistol.antispread "On"
lbot.trg.weapon.pistol.burst 0
lbot.trg.weapon.pistol.delay 0
lbot.trg.weapon.pistol.hitchance 16
lbot.trg.weapon.rifle.antirecoil "On"
lbot.trg.weapon.rifle.antispread "On"
lbot.trg.weapon.rifle.burst 0
lbot.trg.weapon.rifle.delay 0
lbot.trg.weapon.rifle.hitchance 40
lbot.trg.weapon.scout.antirecoil "On"
lbot.trg.weapon.scout.antispread "On"
lbot.trg.weapon.scout.burst 0
lbot.trg.weapon.scout.delay 0
lbot.trg.weapon.scout.hitchance 50
lbot.trg.weapon.shared.antirecoil "On"
lbot.trg.weapon.shared.antispread "On"
lbot.trg.weapon.shared.burst 0
lbot.trg.weapon.shared.delay 0
lbot.trg.weapon.shared.hitchance 50
lbot.trg.weapon.shotgun.antirecoil "On"
lbot.trg.weapon.shotgun.antispread "On"
lbot.trg.weapon.shotgun.burst 0
lbot.trg.weapon.shotgun.delay 0
lbot.trg.weapon.shotgun.hitchance 35
lbot.trg.weapon.smg.antirecoil "On"
lbot.trg.weapon.smg.antispread "On"
lbot.trg.weapon.smg.burst 0
lbot.trg.weapon.smg.delay 0
lbot.trg.weapon.smg.hitchance 25
lbot.trg.weapon.sniper.antirecoil "On"
lbot.trg.weapon.sniper.antispread "On"
lbot.trg.weapon.sniper.burst 0
lbot.trg.weapon.sniper.delay 0
lbot.trg.weapon.sniper.hitchance 50
lbot.trg.weapon.zeus.antirecoil "On"
lbot.trg.weapon.zeus.antispread "On"
lbot.trg.weapon.zeus.burst 200
lbot.trg.weapon.zeus.delay 0
lbot.trg.weapon.zeus.hitchance 50
lbot.weapon.accuracy "Sniper"
lbot.weapon.accuracy.asniper.hrecoil 100
lbot.weapon.accuracy.asniper.rcs "Aiming"
lbot.weapon.accuracy.asniper.vrecoil 100
lbot.weapon.accuracy.hpistol.hrecoil 100
lbot.weapon.accuracy.hpistol.rcs "Aiming"
lbot.weapon.accuracy.hpistol.vrecoil 100
lbot.weapon.accuracy.lmg.hrecoil 100
lbot.weapon.accuracy.lmg.rcs "Aiming"
lbot.weapon.accuracy.lmg.vrecoil 100
lbot.weapon.accuracy.pistol.hrecoil 100
lbot.weapon.accuracy.pistol.rcs "Aiming"
lbot.weapon.accuracy.pistol.vrecoil 100
lbot.weapon.accuracy.rifle.hrecoil 100
lbot.weapon.accuracy.rifle.rcs "Aiming"
lbot.weapon.accuracy.rifle.vrecoil 100
lbot.weapon.accuracy.scout.hrecoil 100
lbot.weapon.accuracy.scout.rcs "Aiming"
lbot.weapon.accuracy.scout.vrecoil 100
lbot.weapon.accuracy.shared.hrecoil 100
lbot.weapon.accuracy.shared.rcs "Aiming"
lbot.weapon.accuracy.shared.vrecoil 100
lbot.weapon.accuracy.shotgun.hrecoil 100
lbot.weapon.accuracy.shotgun.rcs "Aiming"
lbot.weapon.accuracy.shotgun.vrecoil 100
lbot.weapon.accuracy.smg.hrecoil 100
lbot.weapon.accuracy.smg.rcs "Aiming"
lbot.weapon.accuracy.smg.vrecoil 100
lbot.weapon.accuracy.sniper.hrecoil 100
lbot.weapon.accuracy.sniper.rcs "Aiming"
lbot.weapon.accuracy.sniper.vrecoil 100
lbot.weapon.accuracy.zeus.hrecoil 100
lbot.weapon.accuracy.zeus.rcs "Aiming"
lbot.weapon.accuracy.zeus.vrecoil 100
lbot.weapon.aim "Sniper"
lbot.weapon.aim.asniper.curve 0
lbot.weapon.aim.asniper.randomize 0
lbot.weapon.aim.asniper.smooth 0
lbot.weapon.aim.asniper.smoothtype "Dynamic"
lbot.weapon.aim.hpistol.curve 0
lbot.weapon.aim.hpistol.randomize 0
lbot.weapon.aim.hpistol.smooth 0
lbot.weapon.aim.hpistol.smoothtype "Dynamic"
lbot.weapon.aim.lmg.curve 0
lbot.weapon.aim.lmg.randomize 0
lbot.weapon.aim.lmg.smooth 0
lbot.weapon.aim.lmg.smoothtype "Dynamic"
lbot.weapon.aim.pistol.curve 0
lbot.weapon.aim.pistol.randomize 0
lbot.weapon.aim.pistol.smooth 0
lbot.weapon.aim.pistol.smoothtype "Dynamic"
lbot.weapon.aim.rifle.curve 0
lbot.weapon.aim.rifle.randomize 0
lbot.weapon.aim.rifle.smooth 0
lbot.weapon.aim.rifle.smoothtype "Dynamic"
lbot.weapon.aim.scout.curve 0
lbot.weapon.aim.scout.randomize 0
lbot.weapon.aim.scout.smooth 0
lbot.weapon.aim.scout.smoothtype "Dynamic"
lbot.weapon.aim.shared.curve 0
lbot.weapon.aim.shared.randomize 0
lbot.weapon.aim.shared.smooth 0
lbot.weapon.aim.shared.smoothtype "Dynamic"
lbot.weapon.aim.shotgun.curve 0
lbot.weapon.aim.shotgun.randomize 0
lbot.weapon.aim.shotgun.smooth 0
lbot.weapon.aim.shotgun.smoothtype "Dynamic"
lbot.weapon.aim.smg.curve 0
lbot.weapon.aim.smg.randomize 0
lbot.weapon.aim.smg.smooth 0
lbot.weapon.aim.smg.smoothtype "Dynamic"
lbot.weapon.aim.sniper.curve 0
lbot.weapon.aim.sniper.randomize 0
lbot.weapon.aim.sniper.smooth 0
lbot.weapon.aim.sniper.smoothtype "Dynamic"
lbot.weapon.aim.zeus.curve 0
lbot.weapon.aim.zeus.randomize 0
lbot.weapon.aim.zeus.smooth 0
lbot.weapon.aim.zeus.smoothtype "Dynamic"
lbot.weapon.target "Sniper"
lbot.weapon.target.asniper.fsd 0
lbot.weapon.target.asniper.maxfov 5
lbot.weapon.target.asniper.minfov 0
lbot.weapon.target.asniper.nst "Off"
lbot.weapon.target.asniper.tsd 0
lbot.weapon.target.hpistol.fsd 0
lbot.weapon.target.hpistol.maxfov 5
lbot.weapon.target.hpistol.minfov 0
lbot.weapon.target.hpistol.nst "Off"
lbot.weapon.target.hpistol.tsd 250
lbot.weapon.target.lmg.fsd 0
lbot.weapon.target.lmg.maxfov 5
lbot.weapon.target.lmg.minfov 0
lbot.weapon.target.lmg.nst "Off"
lbot.weapon.target.lmg.tsd 0
lbot.weapon.target.pistol.fsd 0
lbot.weapon.target.pistol.maxfov 5
lbot.weapon.target.pistol.minfov 0
lbot.weapon.target.pistol.nst "Off"
lbot.weapon.target.pistol.tsd 150
lbot.weapon.target.rifle.fsd 0
lbot.weapon.target.rifle.maxfov 5
lbot.weapon.target.rifle.minfov 0
lbot.weapon.target.rifle.nst "Off"
lbot.weapon.target.rifle.tsd 0
lbot.weapon.target.scout.fsd 0
lbot.weapon.target.scout.maxfov 5
lbot.weapon.target.scout.minfov 0
lbot.weapon.target.scout.nst "Off"
lbot.weapon.target.scout.tsd 0
lbot.weapon.target.shared.fsd 0
lbot.weapon.target.shared.maxfov 5
lbot.weapon.target.shared.minfov 0
lbot.weapon.target.shared.nst "Off"
lbot.weapon.target.shared.tsd 0
lbot.weapon.target.shotgun.fsd 0
lbot.weapon.target.shotgun.maxfov 5
lbot.weapon.target.shotgun.minfov 0
lbot.weapon.target.shotgun.nst "Off"
lbot.weapon.target.shotgun.tsd 0
lbot.weapon.target.smg.fsd 0
lbot.weapon.target.smg.maxfov 5
lbot.weapon.target.smg.minfov 0
lbot.weapon.target.smg.nst "Off"
lbot.weapon.target.smg.tsd 0
lbot.weapon.target.sniper.fsd 0
lbot.weapon.target.sniper.maxfov 5
lbot.weapon.target.sniper.minfov 0
lbot.weapon.target.sniper.nst "Off"
lbot.weapon.target.sniper.tsd 0
lbot.weapon.target.zeus.fsd 0
lbot.weapon.target.zeus.maxfov 5
lbot.weapon.target.zeus.minfov 0
lbot.weapon.target.zeus.nst "Off"
lbot.weapon.target.zeus.tsd 0
lbot.weapon.vis "Sniper"
lbot.weapon.vis.asniper.autowall "Off"
lbot.weapon.vis.asniper.smoke "On"
lbot.weapon.vis.hpistol.autowall "Off"
lbot.weapon.vis.hpistol.smoke "On"
lbot.weapon.vis.lmg.autowall "Off"
lbot.weapon.vis.lmg.smoke "On"
lbot.weapon.vis.pistol.autowall "Off"
lbot.weapon.vis.pistol.smoke "On"
lbot.weapon.vis.rifle.autowall "Off"
lbot.weapon.vis.rifle.smoke "On"
lbot.weapon.vis.scout.autowall "Off"
lbot.weapon.vis.scout.smoke "On"
lbot.weapon.vis.shared.autowall "Off"
lbot.weapon.vis.shared.smoke "On"
lbot.weapon.vis.shotgun.autowall "Off"
lbot.weapon.vis.shotgun.smoke "On"
lbot.weapon.vis.smg.autowall "Off"
lbot.weapon.vis.smg.smoke "On"
lbot.weapon.vis.sniper.autowall "Off"
lbot.weapon.vis.sniper.smoke "On"
lbot.weapon.vis.zeus.autowall "Off"
lbot.weapon.vis.zeus.smoke "On"
menu 519 144
misc.antiuntrusted "On"
misc.autoaccept "On"
misc.autojump "Perfect"
misc.chatspam "Off"
misc.duckjump "Off"
misc.edgejump 0
misc.master "On"
misc.showspec "On"
misc.strafe.air "On"
misc.strafe.circle 0
misc.strafe.disablenade "Off"
misc.strafe.enable "On"
misc.strafe.limit 1
misc.strafe.mode "Silent"
misc.strafe.snake 0
misc.strafe.wasd "Off"
radar 16 16 256 284
rbot.accuracy.attack "Shared"
rbot.accuracy.attack.asniper.magic 0
rbot.accuracy.attack.asniper.magicview "Off"
rbot.accuracy.attack.hpistol.magic 0
rbot.accuracy.attack.hpistol.magicview "Off"
rbot.accuracy.attack.knife.magic 0
rbot.accuracy.attack.knife.magicview "Off"
rbot.accuracy.attack.lmg.magic 0
rbot.accuracy.attack.lmg.magicview "Off"
rbot.accuracy.attack.pistol.magic 0
rbot.accuracy.attack.pistol.magicview "Off"
rbot.accuracy.attack.rifle.magic 0
rbot.accuracy.attack.rifle.magicview "Off"
rbot.accuracy.attack.scout.magic 0
rbot.accuracy.attack.scout.magicview "Off"
rbot.accuracy.attack.shared.magic 0
rbot.accuracy.attack.shared.magicview "Off"
rbot.accuracy.attack.shotgun.magic 0
rbot.accuracy.attack.shotgun.magicview "Off"
rbot.accuracy.attack.smg.magic 0
rbot.accuracy.attack.smg.magicview "Off"
rbot.accuracy.attack.sniper.magic 0
rbot.accuracy.attack.sniper.magicview "Off"
rbot.accuracy.attack.zeus.magic 0
rbot.accuracy.attack.zeus.magicview "Off"
rbot.accuracy.auto "Shared"
rbot.accuracy.auto.asniper.scopeopts.scope "On"
rbot.accuracy.auto.asniper.scopeopts.unscope "Off"
rbot.accuracy.auto.asniper.stopopts.betweenshots "Off"
rbot.accuracy.auto.asniper.stopopts.duck "Off"
rbot.accuracy.auto.asniper.stopopts.early "On"
rbot.accuracy.auto.asniper.stopopts.inair "Off"
rbot.accuracy.auto.asniper.stopopts.inmolotov "Off"
rbot.accuracy.auto.asniper.stopopts.slowwalk "On"
rbot.accuracy.auto.asniper.stopopts.stop "On"
rbot.accuracy.auto.hpistol.fire.pistol "On"
rbot.accuracy.auto.hpistol.fire.revolver "On"
rbot.accuracy.auto.hpistol.stopopts.betweenshots "Off"
rbot.accuracy.auto.hpistol.stopopts.duck "Off"
rbot.accuracy.auto.hpistol.stopopts.early "On"
rbot.accuracy.auto.hpistol.stopopts.inair "Off"
rbot.accuracy.auto.hpistol.stopopts.inmolotov "Off"
rbot.accuracy.auto.hpistol.stopopts.slowwalk "On"
rbot.accuracy.auto.hpistol.stopopts.stop "On"
rbot.accuracy.auto.lmg.stopopts.betweenshots "Off"
rbot.accuracy.auto.lmg.stopopts.duck "Off"
rbot.accuracy.auto.lmg.stopopts.early "On"
rbot.accuracy.auto.lmg.stopopts.inair "Off"
rbot.accuracy.auto.lmg.stopopts.inmolotov "Off"
rbot.accuracy.auto.lmg.stopopts.slowwalk "On"
rbot.accuracy.auto.lmg.stopopts.stop "On"
rbot.accuracy.auto.pistol.fire.pistol "On"
rbot.accuracy.auto.pistol.stopopts.betweenshots "Off"
rbot.accuracy.auto.pistol.stopopts.duck "Off"
rbot.accuracy.auto.pistol.stopopts.early "On"
rbot.accuracy.auto.pistol.stopopts.inair "Off"
rbot.accuracy.auto.pistol.stopopts.inmolotov "Off"
rbot.accuracy.auto.pistol.stopopts.slowwalk "On"
rbot.accuracy.auto.pistol.stopopts.stop "On"
rbot.accuracy.auto.rifle.stopopts.betweenshots "Off"
rbot.accuracy.auto.rifle.stopopts.duck "Off"
rbot.accuracy.auto.rifle.stopopts.early "On"
rbot.accuracy.auto.rifle.stopopts.inair "Off"
rbot.accuracy.auto.rifle.stopopts.inmolotov "Off"
rbot.accuracy.auto.rifle.stopopts.slowwalk "On"
rbot.accuracy.auto.rifle.stopopts.stop "On"
rbot.accuracy.auto.scout.fire.pistol "On"
rbot.accuracy.auto.scout.scopeopts.scope "On"
rbot.accuracy.auto.scout.scopeopts.unscope "Off"
rbot.accuracy.auto.scout.stopopts.betweenshots "Off"
rbot.accuracy.auto.scout.stopopts.duck "Off"
rbot.accuracy.auto.scout.stopopts.early "On"
rbot.accuracy.auto.scout.stopopts.inair "Off"
rbot.accuracy.auto.scout.stopopts.inmolotov "Off"
rbot.accuracy.auto.scout.stopopts.slowwalk "Off"
rbot.accuracy.auto.scout.stopopts.stop "On"
rbot.accuracy.auto.shared.fire.pistol "On"
rbot.accuracy.auto.shared.fire.revolver "On"
rbot.accuracy.auto.shared.scopeopts.scope "On"
rbot.accuracy.auto.shared.scopeopts.unscope "Off"
rbot.accuracy.auto.shared.stopopts.betweenshots "Off"
rbot.accuracy.auto.shared.stopopts.duck "Off"
rbot.accuracy.auto.shared.stopopts.early "On"
rbot.accuracy.auto.shared.stopopts.inair "Off"
rbot.accuracy.auto.shared.stopopts.inmolotov "Off"
rbot.accuracy.auto.shared.stopopts.slowwalk "On"
rbot.accuracy.auto.shared.stopopts.stop "On"
rbot.accuracy.auto.shotgun.stopopts.betweenshots "Off"
rbot.accuracy.auto.shotgun.stopopts.duck "Off"
rbot.accuracy.auto.shotgun.stopopts.early "On"
rbot.accuracy.auto.shotgun.stopopts.inair "Off"
rbot.accuracy.auto.shotgun.stopopts.inmolotov "Off"
rbot.accuracy.auto.shotgun.stopopts.slowwalk "On"
rbot.accuracy.auto.shotgun.stopopts.stop "On"
rbot.accuracy.auto.smg.stopopts.betweenshots "Off"
rbot.accuracy.auto.smg.stopopts.duck "Off"
rbot.accuracy.auto.smg.stopopts.early "On"
rbot.accuracy.auto.smg.stopopts.inair "Off"
rbot.accuracy.auto.smg.stopopts.inmolotov "Off"
rbot.accuracy.auto.smg.stopopts.slowwalk "On"
rbot.accuracy.auto.smg.stopopts.stop "On"
rbot.accuracy.auto.sniper.fire.pistol "On"
rbot.accuracy.auto.sniper.scopeopts.scope "On"
rbot.accuracy.auto.sniper.scopeopts.unscope "Off"
rbot.accuracy.auto.sniper.stopopts.betweenshots "Off"
rbot.accuracy.auto.sniper.stopopts.duck "Off"
rbot.accuracy.auto.sniper.stopopts.early "On"
rbot.accuracy.auto.sniper.stopopts.inair "Off"
rbot.accuracy.auto.sniper.stopopts.inmolotov "Off"
rbot.accuracy.auto.sniper.stopopts.slowwalk "Off"
rbot.accuracy.auto.sniper.stopopts.stop "On"
rbot.accuracy.auto.zeus.stopopts.betweenshots "Off"
rbot.accuracy.auto.zeus.stopopts.duck "Off"
rbot.accuracy.auto.zeus.stopopts.early "On"
rbot.accuracy.auto.zeus.stopopts.inair "Off"
rbot.accuracy.auto.zeus.stopopts.inmolotov "Off"
rbot.accuracy.auto.zeus.stopopts.slowwalk "On"
rbot.accuracy.auto.zeus.stopopts.stop "On"
rbot.accuracy.movement.quickstop "On"
rbot.accuracy.movement.slowkey 0
rbot.accuracy.movement.slowspeed 30
rbot.accuracy.walkbot.peek "Off"
rbot.accuracy.walkbot.peekind "Off"
rbot.accuracy.walkbot.peekind.clr1 0 255 0 255
rbot.accuracy.walkbot.peekind.clr2 255 0 0 255
rbot.accuracy.walkbot.peekkey 0
rbot.accuracy.walkbot.peekorigin "Off"
rbot.accuracy.walkbot.peektype "Hold"
rbot.aim.aimadj.antirecoil "On"
rbot.aim.aimadj.silentaim "Off"
rbot.aim.enable "Off"
rbot.aim.knife "Off"
rbot.aim.posadj.backtrack "Off"
rbot.aim.target.fov 180
rbot.aim.target.lock "Off"
rbot.aim.target.selection "Lowest Health"
rbot.antiaim.advanced.pitch "89°"
rbot.antiaim.base "-170 Backward"
rbot.antiaim.base.rotation -58
rbot.antiaim.base.spinspeed 60
rbot.antiaim.condition.autodir.edges "On"
rbot.antiaim.condition.autodir.targets "On"
rbot.antiaim.condition.freezetime "Off"
rbot.antiaim.condition.grenade "On"
rbot.antiaim.condition.knife "On"
rbot.antiaim.condition.use "On"
rbot.antiaim.left "145 Backward"
rbot.antiaim.left.rotation -58
rbot.antiaim.left.spinspeed 60
rbot.antiaim.right "-145 Backward"
rbot.antiaim.right.rotation 58
rbot.antiaim.right.spinspeed 60
rbot.hitscan.accuracy "Shared"
rbot.hitscan.accuracy.asniper.adaptivedamage "On"
rbot.hitscan.accuracy.asniper.autowall "On"
rbot.hitscan.accuracy.asniper.enhitchance "On"
rbot.hitscan.accuracy.asniper.hitchance 50
rbot.hitscan.accuracy.asniper.hitchanceburst 25
rbot.hitscan.accuracy.asniper.mindamage 1
rbot.hitscan.accuracy.hpistol.adaptivedamage "On"
rbot.hitscan.accuracy.hpistol.autowall "On"
rbot.hitscan.accuracy.hpistol.enhitchance "On"
rbot.hitscan.accuracy.hpistol.hitchance 50
rbot.hitscan.accuracy.hpistol.hitchanceburst 25
rbot.hitscan.accuracy.hpistol.mindamage 1
rbot.hitscan.accuracy.lmg.adaptivedamage "On"
rbot.hitscan.accuracy.lmg.autowall "On"
rbot.hitscan.accuracy.lmg.enhitchance "On"
rbot.hitscan.accuracy.lmg.hitchance 50
rbot.hitscan.accuracy.lmg.hitchanceburst 25
rbot.hitscan.accuracy.lmg.mindamage 1
rbot.hitscan.accuracy.pistol.adaptivedamage "On"
rbot.hitscan.accuracy.pistol.autowall "On"
rbot.hitscan.accuracy.pistol.enhitchance "On"
rbot.hitscan.accuracy.pistol.hitchance 50
rbot.hitscan.accuracy.pistol.hitchanceburst 25
rbot.hitscan.accuracy.pistol.mindamage 1
rbot.hitscan.accuracy.rifle.adaptivedamage "On"
rbot.hitscan.accuracy.rifle.autowall "On"
rbot.hitscan.accuracy.rifle.enhitchance "On"
rbot.hitscan.accuracy.rifle.hitchance 50
rbot.hitscan.accuracy.rifle.hitchanceburst 25
rbot.hitscan.accuracy.rifle.mindamage 1
rbot.hitscan.accuracy.scout.adaptivedamage "On"
rbot.hitscan.accuracy.scout.autowall "On"
rbot.hitscan.accuracy.scout.enhitchance "On"
rbot.hitscan.accuracy.scout.hitchance 50
rbot.hitscan.accuracy.scout.hitchanceburst 25
rbot.hitscan.accuracy.scout.mindamage 1
rbot.hitscan.accuracy.shared.adaptivedamage "On"
rbot.hitscan.accuracy.shared.autowall "On"
rbot.hitscan.accuracy.shared.enhitchance "On"
rbot.hitscan.accuracy.shared.hitchance 50
rbot.hitscan.accuracy.shared.hitchanceburst 25
rbot.hitscan.accuracy.shared.mindamage 1
rbot.hitscan.accuracy.shotgun.adaptivedamage "On"
rbot.hitscan.accuracy.shotgun.autowall "On"
rbot.hitscan.accuracy.shotgun.enhitchance "On"
rbot.hitscan.accuracy.shotgun.hitchance 50
rbot.hitscan.accuracy.shotgun.hitchanceburst 25
rbot.hitscan.accuracy.shotgun.mindamage 1
rbot.hitscan.accuracy.smg.adaptivedamage "On"
rbot.hitscan.accuracy.smg.autowall "On"
rbot.hitscan.accuracy.smg.enhitchance "On"
rbot.hitscan.accuracy.smg.hitchance 50
rbot.hitscan.accuracy.smg.hitchanceburst 25
rbot.hitscan.accuracy.smg.mindamage 1
rbot.hitscan.accuracy.sniper.adaptivedamage "On"
rbot.hitscan.accuracy.sniper.autowall "On"
rbot.hitscan.accuracy.sniper.enhitchance "On"
rbot.hitscan.accuracy.sniper.hitchance 50
rbot.hitscan.accuracy.sniper.hitchanceburst 25
rbot.hitscan.accuracy.sniper.mindamage 1
rbot.hitscan.accuracy.zeus.adaptivedamage "On"
rbot.hitscan.accuracy.zeus.autowall "On"
rbot.hitscan.accuracy.zeus.enhitchance "On"
rbot.hitscan.accuracy.zeus.hitchance 50
rbot.hitscan.accuracy.zeus.hitchanceburst 25
rbot.hitscan.accuracy.zeus.mindamage 1
rbot.hitscan.hitbox "Shared"
rbot.hitscan.hitbox.asniper.body.exposed "Off"
rbot.hitscan.hitbox.asniper.body.lethal "On"
rbot.hitscan.hitbox.asniper.body.priority "Off"
rbot.hitscan.hitbox.asniper.head.exposed "Off"
rbot.hitscan.hitbox.asniper.head.priority "On"
rbot.hitscan.hitbox.asniper.limbs.exposed "Off"
rbot.hitscan.hitbox.hpistol.body.exposed "Off"
rbot.hitscan.hitbox.hpistol.body.lethal "On"
rbot.hitscan.hitbox.hpistol.body.priority "Off"
rbot.hitscan.hitbox.hpistol.head.exposed "Off"
rbot.hitscan.hitbox.hpistol.head.priority "On"
rbot.hitscan.hitbox.hpistol.limbs.exposed "Off"
rbot.hitscan.hitbox.lmg.body.exposed "Off"
rbot.hitscan.hitbox.lmg.body.lethal "On"
rbot.hitscan.hitbox.lmg.body.priority "Off"
rbot.hitscan.hitbox.lmg.head.exposed "Off"
rbot.hitscan.hitbox.lmg.head.priority "On"
rbot.hitscan.hitbox.lmg.limbs.exposed "Off"
rbot.hitscan.hitbox.pistol.body.exposed "Off"
rbot.hitscan.hitbox.pistol.body.lethal "On"
rbot.hitscan.hitbox.pistol.body.priority "Off"
rbot.hitscan.hitbox.pistol.head.exposed "Off"
rbot.hitscan.hitbox.pistol.head.priority "On"
rbot.hitscan.hitbox.pistol.limbs.exposed "Off"
rbot.hitscan.hitbox.rifle.body.exposed "Off"
rbot.hitscan.hitbox.rifle.body.lethal "On"
rbot.hitscan.hitbox.rifle.body.priority "Off"
rbot.hitscan.hitbox.rifle.head.exposed "Off"
rbot.hitscan.hitbox.rifle.head.priority "On"
rbot.hitscan.hitbox.rifle.limbs.exposed "Off"
rbot.hitscan.hitbox.scout.body.exposed "Off"
rbot.hitscan.hitbox.scout.body.lethal "On"
rbot.hitscan.hitbox.scout.body.priority "Off"
rbot.hitscan.hitbox.scout.head.exposed "Off"
rbot.hitscan.hitbox.scout.head.priority "On"
rbot.hitscan.hitbox.scout.limbs.exposed "Off"
rbot.hitscan.hitbox.shared.body.exposed "Off"
rbot.hitscan.hitbox.shared.body.lethal "On"
rbot.hitscan.hitbox.shared.body.priority "Off"
rbot.hitscan.hitbox.shared.head.exposed "Off"
rbot.hitscan.hitbox.shared.head.priority "On"
rbot.hitscan.hitbox.shared.limbs.exposed "Off"
rbot.hitscan.hitbox.shotgun.body.exposed "Off"
rbot.hitscan.hitbox.shotgun.body.lethal "On"
rbot.hitscan.hitbox.shotgun.body.priority "Off"
rbot.hitscan.hitbox.shotgun.head.exposed "Off"
rbot.hitscan.hitbox.shotgun.head.priority "On"
rbot.hitscan.hitbox.shotgun.limbs.exposed "Off"
rbot.hitscan.hitbox.smg.body.exposed "Off"
rbot.hitscan.hitbox.smg.body.lethal "On"
rbot.hitscan.hitbox.smg.body.priority "Off"
rbot.hitscan.hitbox.smg.head.exposed "Off"
rbot.hitscan.hitbox.smg.head.priority "On"
rbot.hitscan.hitbox.smg.limbs.exposed "Off"
rbot.hitscan.hitbox.sniper.body.exposed "Off"
rbot.hitscan.hitbox.sniper.body.lethal "On"
rbot.hitscan.hitbox.sniper.body.priority "Off"
rbot.hitscan.hitbox.sniper.head.exposed "Off"
rbot.hitscan.hitbox.sniper.head.priority "On"
rbot.hitscan.hitbox.sniper.limbs.exposed "Off"
rbot.hitscan.hitbox.zeus.body.exposed "Off"
rbot.hitscan.hitbox.zeus.body.lethal "On"
rbot.hitscan.hitbox.zeus.body.priority "Off"
rbot.hitscan.hitbox.zeus.head.exposed "Off"
rbot.hitscan.hitbox.zeus.head.priority "On"
rbot.hitscan.hitbox.zeus.limbs.exposed "Off"
rbot.master "Off"
spectators 285 16
theme.footer.bg 152 39 200 223
theme.footer.text 255 255 255 255
theme.header.bg 152 39 200 223
theme.header.line 128 2 193 223
theme.header.text 255 255 255 255
theme.nav.active 186 39 200 223
theme.nav.bg 175 39 200 223
theme.nav.shadow 0 0 0 127
theme.nav.text 255 255 255 255
theme.tablist.shadow 0 0 0 127
theme.tablist.tabactivebg 50 50 50 255
theme.tablist.tabdecorator 152 39 200 255
theme.tablist.text 255 255 255 255
theme.tablist.text2 152 39 200 255
theme.ui2.border 255 255 255 50
theme.ui2.lowpoly1 0 0 0 224
theme.ui2.lowpoly2 18 18 18 255
unbindall
bindtoggle "Mouse3" esp.world.thirdperson "Off" "On" 0
bindtoggle "X" lbot.weapon.vis.shared.autowall "Off" "On" 0
bindtoggle "X" lbot.weapon.vis.pistol.autowall "Off" "On" 1
bindtoggle "X" lbot.weapon.vis.hpistol.autowall "Off" "On" 2
bindtoggle "X" lbot.weapon.vis.smg.autowall "Off" "On" 3
bindtoggle "X" lbot.weapon.vis.rifle.autowall "Off" "On" 4
bindtoggle "X" lbot.weapon.vis.shotgun.autowall "Off" "On" 5
bindtoggle "X" lbot.weapon.vis.scout.autowall "Off" "On" 6
bindtoggle "X" lbot.weapon.vis.asniper.autowall "Off" "On" 7
bindtoggle "X" lbot.weapon.vis.sniper.autowall "Off" "On" 8
bindtoggle "X" lbot.weapon.vis.lmg.autowall "Off" "On" 9
unalias
alias invertrot "rbot.antiaim.rotation"
alias autodir1 "rbot.antiaim.left -157.0 Desync; rbot.antiaim.left.lby 100.0; rbot.antiaim.left.rotation -58.0; rbot.antiaim.right -175.0 Desync; rbot.antiaim.right.lby -100.0; rbot.antiaim.right.rotation 58.0; bind Mouse5 autodir2"
alias autodir2 "rbot.antiaim.left 90.0 Desync; rbot.antiaim.left.lby 0.0; rbot.antiaim.left.rotation 58.0; rbot.antiaim.right -90.0 Desync; rbot.antiaim.right.lby 0.0; rbot.antiaim.right.rotation 58.0; bind Mouse5 autodir1"
alias espon "esp.overlay.enemy.name 1; esp.overlay.enemy.health.healthbar 1; esp.chams.enemy.occluded glow"
alias espoff "esp.overlay.enemy.name 0; esp.overlay.enemy.health.healthbar 0; esp.chams.enemy.occluded off"
alias cls "clear"
alias lyb "rbot.antiaim.advanced.antialign"
alias micro "rbot.antiaim.advanced.antialign"
alias hsbc "hitscan_backtrack_only"
alias hsbc1 "hitscan_backtrack_only"
alias autowallon "rbot.hitscan.mode.pistol.autowall 1; rbot.hitscan.mode.hpistol.autowall 1; rbot.hitscan.mode.smg.autowall 1; rbot.hitscan.mode.rifle.autowall 1; rbot.hitscan.mode.shotgun.autowall 1; rbot.hitscan.mode.scout.autowall 1; rbot.hitscan.mode.asniper.autowall 1; rbot.hitscan.mode.sniper.autowall 1; rbot.hitscan.mode.lmg.autowall 1; rbot.accuracy.weapon.sniper.mindmg 100;"
alias autowalloff "rbot.hitscan.mode.pistol.autowall 0; rbot.hitscan.mode.hpistol.autowall 0; rbot.hitscan.mode.smg.autowall 0; rbot.hitscan.mode.rifle.autowall 0; rbot.hitscan.mode.shotgun.autowall 0; rbot.hitscan.mode.scout.autowall 0; rbot.hitscan.mode.asniper.autowall 0; rbot.hitscan.mode.sniper.autowall 0; rbot.hitscan.mode.lmg.autowall 0; rbot.accuracy.weapon.sniper.mindmg 100; rbot.accuracy.weapon.pistol.mindmg 25; rbot.accuracy.weapon.hpistol.mindmg 60; rbot.accuracy.weapon.smg.mindmg 24; rbot.accuracy.weapon.rifle.mindmg 90; rbot.accuracy.weapon.shotgun.mindmg 10; rbot.accuracy.weapon.scout.mindmg 80; rbot.accuracy.weapon.asniper.mindmg 15; rbot.accuracy.weapon.lmg.mindmg 50; rbot.accuracy.weapon.zeus.mindmg 100;"
alias auto10 "rbot.accuracy.weapon.pistol.mindmg 10; rbot.accuracy.weapon.zeus.mindmg 10; rbot.accuracy.weapon.hpistol.mindmg 10; rbot.accuracy.weapon.smg.mindmg 10; rbot.accuracy.weapon.rifle.mindmg 10; rbot.accuracy.weapon.shotgun.mindmg 10; rbot.accuracy.weapon.scout.mindmg 10; rbot.accuracy.weapon.asniper.mindmg 10; rbot.accuracy.weapon.sniper.mindmg 10; rbot.accuracy.weapon.lmg.mindmg 10;"
alias bt_dev "hitscan_backtrack_only"
alias bt_dev1 "hitscan_backtrack_only"
skin.clear
skin.add "weapon_deagle" "cu_deagle_aureus" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_elite" "cu_elites_urbanstorm" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_fiveseven" "aq_57_feathers" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_glock" "hy_leaf_blue" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_ak47" "cu_ak47_cogthings" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_aug" "am_aug_death_by_doggy" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_awp" "am_tigers_blue" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_famas" "cu_famas_holo_ocean" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_g3sg1" "cu_chronos_g3sg1" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_galilar" "am_geometric_steps" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_m249" "gs_m249_combine" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_m4a1" "cu_m4a4_temukau" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_mac10" "cu_mac10_nacre" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_p90" "hy_vertigogeo" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_mp5sd" "am_circuitboard_aqua" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_ump45" "cu_labyrinth" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_xm1014" "hy_xm1014_fractal_blue" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_bizon" "am_turqoise_halftone" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_mag7" "cu_mag7_myrcene" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_negev" "sp_negev_turq_terrain" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_sawedoff" "cu_wp_sawedoff" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_tec9" "am_tec_9_sea_salt" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_hkp2000" "hy_p2000_oceani" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_mp7" "gs_final_pooldeadv2" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_mp9" "aa_mp9_fuji_pink" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_nova" "cu_nova_hyperbeast" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_p250" "aq_p250_contour" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_scar20" "cu_scar_assault" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_sg556" "cu_sg553_rally" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_ssg08" "gs_ssg08_armacore" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_bayonet" "am_gamma_doppler_phase3" "0" "17" "" "" "" "" "" "" ""
skin.add "weapon_m4a1_silencer" "cu_m4a1s_nightmare" "0" "" "" "" "" "" "" "" ""
skin.add "weapon_cz75a" "gs_cz75_tacticat" "0" "" "1337" "" "" "" "" "enfu_unicorn_holo" ""
skin.add "weapon_revolver" "cu_r8_cybersport" "0" "" "1337" "" "" "" "" "" ""
skin.add "weapon_usp_silencer" "cu_kaiman" "0" "" "" "" "" "" "" "" ""
